# qarma-test
A mini mobile application to check boxes of lamps randomly, based on user's input of total lamps, sample and pieces per box.
The mini-project is divided into 2 parts: mobile application(React Native) and REST API (NodeJS)
